<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git提交错误，回退的三种方式！ - Java小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Java小站"><meta name="msapplication-TileImage" content="/img/gzh-ewm.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Java小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="你知道Git版本控制系统中都有哪些“后悔药”吗？  本文通过案例讲解git reset 、 git revert 、 git checkout在版本控制中的作用；"><meta property="og:type" content="blog"><meta property="og:title" content="Git提交错误，回退的三种方式！"><meta property="og:url" content="http://coderstudy.vip/2021/02/23/git-revert/"><meta property="og:site_name" content="Java小站"><meta property="og:description" content="你知道Git版本控制系统中都有哪些“后悔药”吗？  本文通过案例讲解git reset 、 git revert 、 git checkout在版本控制中的作用；"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://images.coderstudy.vip/%E8%A1%A8%E6%83%85%E5%8C%85-%E6%85%8C%E4%B8%8D%E6%85%8C.jpg"><meta property="og:image" content="http://images.coderstudy.vip/git.png"><meta property="og:image" content="http://images.coderstudy.vip/表情包-装b.jpg"><meta property="article:published_time" content="2021-02-23T09:45:02.177Z"><meta property="article:modified_time" content="2021-02-23T09:45:02.173Z"><meta property="article:author" content="洋仔"><meta property="article:tag" content="工具"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://images.coderstudy.vip/%E8%A1%A8%E6%83%85%E5%8C%85-%E6%85%8C%E4%B8%8D%E6%85%8C.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://coderstudy.vip/2021/02/23/git-revert/"},"headline":"Git提交错误，回退的三种方式！","image":["http://images.coderstudy.vip/%E8%A1%A8%E6%83%85%E5%8C%85-%E6%85%8C%E4%B8%8D%E6%85%8C.jpg","http://images.coderstudy.vip/git.png","http://images.coderstudy.vip/表情包-装b.jpg"],"datePublished":"2021-02-23T09:45:02.177Z","dateModified":"2021-02-23T09:45:02.173Z","author":{"@type":"Person","name":"洋仔"},"description":"你知道Git版本控制系统中都有哪些“后悔药”吗？  本文通过案例讲解git reset 、 git revert 、 git checkout在版本控制中的作用；"}</script><link rel="canonical" href="http://coderstudy.vip/2021/02/23/git-revert/"><link rel="icon" href="/img/java.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6c71c3728e98d57c841f10b76014c609";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/gzh-ewm.jpg" alt="Java小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Java小站</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/">Java基础</a><a class="navbar-item" href="/">分布式</a><a class="navbar-item" href="/">高并发</a><a class="navbar-item" href="/">中间件</a><a class="navbar-item" href="/">Spring系列</a><a class="navbar-item" href="/">MySql</a><a class="navbar-item" href="/">图数据库</a><a class="navbar-item" href="/">操作系统</a><a class="navbar-item" href="/">算法</a><a class="navbar-item" href="/">代码规范</a><a class="navbar-item" href="/">工具</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yoylee"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-23T09:45:02.177Z" title="2/23/2021, 5:45:02 PM">2021-02-23</time>发表</span><span class="level-item"><time dateTime="2021-02-23T09:45:02.173Z" title="2/23/2021, 5:45:02 PM">2021-02-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Git/">Git</a></span><span class="level-item">18 分钟读完 (大约2718个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Git提交错误，回退的三种方式！</h1><div class="content"><blockquote>
<p>你知道Git版本控制系统中都有哪些“后悔药”吗？ </p>
<p>本文通过案例讲解<code>git reset 、 git revert 、 git checkout</code>在版本控制中的作用；</p>
</blockquote>
<span id="more"></span>

<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>小明同学作为新人加入到一个新的项目组中做开发，在项目的迭代开发中，小明勤勤恳恳的写代码，直到有一次…</p>
<blockquote>
<p>小明：完了，完蛋了</p>
</blockquote>
<blockquote>
<p>洋仔：怎么了，一惊一乍的</p>
</blockquote>
<blockquote>
<p>小明：<strong>我把错误代码用git commit后还push到线上代码库了</strong>！  这可怎么办！</p>
</blockquote>
<blockquote>
<p>洋仔：莫慌，git有“后悔药”！<br><img src="http://images.coderstudy.vip/%E8%A1%A8%E6%83%85%E5%8C%85-%E6%85%8C%E4%B8%8D%E6%85%8C.jpg" alt="201909191600087229"></p>
</blockquote>
<blockquote>
<p>洋仔：容我给你慢慢道来。 但是我们要先知道一些git的基础知识，你才能更好的理解git命令的作用</p>
</blockquote>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p><strong>git将项目的存储分为4部分，每部分有自己作用，</strong></p>
<p><strong>见下图:</strong></p>
<p><img src="http://images.coderstudy.vip/git.png" alt="20190919160008729"></p>
<ul>
<li><code>Workspace</code>：工作区（当前用户操作修改的区域）</li>
<li><code>Index / Stage</code>：暂存区 （add后的区域）</li>
<li><code>Repository</code>：仓库区或本地仓库（commit后的区域）</li>
<li><code>Remote</code>：远程仓库（push后的区域）</li>
</ul>
<p><strong>整体过程可以简述为：</strong></p>
<ul>
<li>工作区–&gt;<code>add</code>–&gt;暂存区–&gt;<code>commit</code>–&gt;本地仓库区–&gt;<code>push</code>–&gt;远程仓库区</li>
<li>远程仓库区–&gt;<code>fetch</code>–&gt;使用refs\remotes下对应分支文件记录远程分支末端commit_id 和 本地仓库区 –&gt;<code>merge</code>–&gt;工作区</li>
<li>远程仓库区–&gt;<code>pull</code>–&gt;使用refs\remotes下对应分支文件记录远程分支末端commit_id and 本地仓库区 and 工作区</li>
</ul>
<p>具体的git的组成部分和概念命令，请移步下述两个博客：</p>
<p><a target="_blank" rel="noopener" href="https://liyangyang.blog.csdn.net/article/details/100939749">Git技术干货！工作中Git的使用实践和常用命令合集！</a></p>
<p><a target="_blank" rel="noopener" href="https://liyangyang.blog.csdn.net/article/details/101035399">Git - 使用git不知道内部实现机制怎么行</a></p>
<p><strong>假设项目存在这么一个提交记录：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br><span class="line">commit commit_id4 (HEAD -&gt; master)</span><br><span class="line">Author: test</span><br><span class="line">Date:   Thu Aug 20 16:28:45 2020 +0800</span><br><span class="line">    第三次修改README文件</span><br><span class="line"></span><br><span class="line">commit commit_id3 (HEAD -&gt; master)</span><br><span class="line">Author: test</span><br><span class="line">Date:   Thu Aug 20 16:28:45 2020 +0800</span><br><span class="line">    第二次修改README文件</span><br><span class="line"></span><br><span class="line">commit commit_id2</span><br><span class="line">Author: test</span><br><span class="line">Date:   Thu Aug 20 16:28:19 2020 +0800</span><br><span class="line">    第一次修改README文件</span><br><span class="line"></span><br><span class="line">commit commit_id1</span><br><span class="line">Author: test</span><br><span class="line">Date:   Thu Aug 20 16:26:59 2020 +080</span><br><span class="line">    初始化项目</span><br></pre></td></tr></table></figure>

<p>提交顺序为：<code>commit_id1</code> –&gt; <code>commit_id2</code> –&gt; <code>commit_id3</code> –&gt; <code>commit_id4</code></p>
<p><strong>注意：在git中每次的commit都有一个commit id唯一标识当前的提交！</strong></p>
<p>下面，我们先来解决小明的这个问题，使用<code>git reset</code>即可完美解决~</p>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><blockquote>
<p>洋仔：小明，你的这个就可以用<strong>git reset</strong> 这个命令来完美的搞定，下面我们看一下如何解决</p>
</blockquote>
<p>1、获取当前提交的commit id</p>
<p>命令：<code>git log</code>  </p>
<p>获取到当前项目分支下的所有commit记录；</p>
<p>假设上述小明提交错误的commit id为<code>commit id：commit_id4</code>这一次提交； </p>
<p>他的上一次提交就是<code>commit id：commit_id3</code> ，我们要将修改回滚到<code>commit_id3</code>的时刻！</p>
<blockquote>
<p>小明：我想要把我刚才  <strong>commit的修改保留下来</strong>，我修改的代码不能给我删除掉呀！</p>
<p>洋仔：没问题</p>
</blockquote>
<p>2、将某个commit id前的commit清除，并<strong>保留修改的代码</strong></p>
<p>命令：<code>git reset &lt;commit_id&gt;</code>  当前场景下就是：<code>git reset commit_id3</code></p>
<p>将指定commit_id后的所有提交，都去除，并保留修改的代码在本地的区域，也就是<code>Workspace</code>中</p>
<blockquote>
<p>小明：啊哈，这样的话我就可以把错误代码修改后再提交了； 但是我已经push到线上仓库的数据怎么办呢？</p>
<p>洋仔：别急，有办法~</p>
</blockquote>
<p>3、修改代码完成后，将修改好的代码add到暂存区，并提交到本地仓库中</p>
<p>命令：<code>git add &lt;file_name&gt; </code>  and  <code>git commit</code>   当前场景下：<code>git add .</code>  and  <code>git commit</code>  </p>
<p>将最新修改后的代码commit</p>
<p>则提交后的提交记录假设如下： 可以看到，我们错误提交的<code>commit_id4</code>提交记录消失，取而代之的是我们更新代码后提交的记录<code>commit_id5</code>； 这样就完成了本地的代码修改和更新</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br><span class="line">commit commit_id5 (HEAD -&gt; master)</span><br><span class="line">Author: test</span><br><span class="line">Date:   Thu Aug 20 16:28:45 2020 +0800</span><br><span class="line">    第三次修改README文件-更新错误后提交</span><br><span class="line"></span><br><span class="line">commit commit_id3 (HEAD -&gt; master)</span><br><span class="line">Author: test</span><br><span class="line">Date:   Thu Aug 20 16:28:45 2020 +0800</span><br><span class="line">    第二次修改README文件</span><br><span class="line"></span><br><span class="line">commit commit_id2</span><br><span class="line">Author: test</span><br><span class="line">Date:   Thu Aug 20 16:28:19 2020 +0800</span><br><span class="line">    第一次修改README文件</span><br><span class="line"></span><br><span class="line">commit commit_id1</span><br><span class="line">Author: test</span><br><span class="line">Date:   Thu Aug 20 16:26:59 2020 +080</span><br><span class="line">    初始化项目</span><br></pre></td></tr></table></figure>

<p>4、将本地修改同步到远程仓库</p>
<p>命令：<code>git push origin HEAD --force</code> </p>
<p>将本地修改强行同步到远程仓库，使得远程仓库和本地仓库保持一致！</p>
<p><strong>整体流程如下：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br><span class="line">git reset commit_id3</span><br><span class="line">修改代码</span><br><span class="line">git add .</span><br><span class="line">git commit -m &#x27;第三次修改README文件-更新错误后提交&#x27;</span><br><span class="line">git push origin HEAD --force</span><br></pre></td></tr></table></figure>

<blockquote>
<p>洋仔：好了，小明，你的问题完美解决了</p>
<p>小明：哦吼，但是我还有一个问题： 如果我想要<strong>不保留回滚commit的修改</strong>，直接删除掉修改！该怎么处理呢？</p>
</blockquote>
<blockquote>
<p>洋仔：简单~  我们整体看一下 <strong>git reset</strong> 命令</p>
</blockquote>
<h2 id="后悔药-git-reset"><a href="#后悔药-git-reset" class="headerlink" title="后悔药-git reset"></a>后悔药-git reset</h2><p>在进行下面的讲解是，还是先假设有这么一个提交链：</p>
<p><code>commit_id1 --&gt; commit_id2 --&gt; commit_id3 --&gt; commit_id4</code></p>
<p><strong>git reset <param> commit_id2：</strong></p>
<p>reset是将HEAD重新定位到<code>commit_id2</code>上，对于commit_id3 和 commit_id4 和本地当前的修改，对于不同的参数param，会有不同的处理；</p>
<p><strong>reset命令有三种处理模式：</strong></p>
<ul>
<li>–soft：保留commit修改，将修改存储到index中；也就是说git add后的区域</li>
<li>–mixed：保留commit修改，将修改存储到本地工作区域中；也就是说git add前的区域</li>
<li>–hard：删除commit修改，慎用！</li>
</ul>
<h3 id="git-reset-–soft"><a href="#git-reset-–soft" class="headerlink" title="git reset –soft"></a>git reset –soft</h3><p>回滚commit_id前的所有提交，不删除修改：</p>
<p><code>git reset --soft commit_id</code></p>
<p>重设head，不动index，所以效果是commit_id之后的commit修改全部在index中<br>将id3 和 id4的修改放到index区（暂存区），也就是add后文件存放的区域，本地当前的修改保留</p>
<h3 id="git-reset-–mixed"><a href="#git-reset-–mixed" class="headerlink" title="git reset –mixed"></a>git reset –mixed</h3><p>回滚commit_id前的所有提交，不删除修改：<br><code>git reset commit_id</code>  等同于 <code>git reset --mixed commit_id</code>   </p>
<p>与 下述的 git reset –hard commit_id效果不同</p>
<p>重设head 和 index，不重设work tree，效果就是commit_id之前的修改，全部在work tree中，为还未add的状态<br>将id3 和 id4 的所有修改放到本地工作区中，本地当前的修改保留</p>
<h3 id="git-reset-–hard"><a href="#git-reset-–hard" class="headerlink" title="git reset –hard"></a>git reset –hard</h3><p>回滚commit_id前的所有提交，将修改全部删除：<br><code>git reset --hard commit_id</code></p>
<p>重设head、index、work tree，也就是说将当前项目的状态恢复到commit_id的状态，其余的全部删除（包含commit_id后的提交和本地还未提交的修改）<br>慎用！！</p>
<h2 id="后悔药-git-revert"><a href="#后悔药-git-revert" class="headerlink" title="后悔药-git revert"></a>后悔药-git revert</h2><blockquote>
<p>小明：原来git reset这么强大呀！  但是我这还有个问题：</p>
</blockquote>
<p><strong>如果想要只操作修改中间的一个commit，不对其他的commit产生影响； 也就是类似于我们只修改commit_id2，而对commit_id3 和 commit_id4无影响，该怎么处理呢？</strong></p>
<blockquote>
<p>洋仔：（这么多问题，幸亏我懂，要不这次就丢大了。。）  简单！ git revert 命令！</p>
</blockquote>
<img src="http://images.coderstudy.vip/表情包-装b.jpg" alt="装b" style="zoom: 25%;" />

<p><strong>适用场景：</strong> 在项目开发中，突然发现在前几次的提交中，有一次提交中包含一个bug； 当然我们可以进行一个新的修改，然后再提交一次；  但是，不优雅哈哈；  我们可以直接<strong>重做</strong>有bug的commit~ </p>
<p><strong>为什么不直接去再添加一个commit呢？</strong> git revert是用于“反做”某一个版本，以达到撤销该版本的修改的目的。</p>
<p>比如，我们commit了三个版本（版本一、版本二、 版本三），突然发现版本二不行（如：有bug），想要撤销版本二，但又不想影响撤销版本三的提交，就可以用 git revert 命令来反做版本二，生成新的版本四，这个版本四里会保留版本三的东西，但撤销了版本二的东西；</p>
<p><strong>在revert命令中常用的就两个：</strong></p>
<ul>
<li>git revert -e <commit_id>：重做指定commit的提交信息</li>
<li>git revert -n <commit_id>：重做执行commit的代码修改</li>
</ul>
<h3 id="git-revert-e"><a href="#git-revert-e" class="headerlink" title="git revert -e"></a>git revert -e</h3><p>重做commit_id的提交信息，生成为一个新的new_commit_id<br><code>git revert -e commit_id</code></p>
<h3 id="git-revert-n"><a href="#git-revert-n" class="headerlink" title="git revert -n"></a>git revert -n</h3><p>重做commit_id的提交<br><code>git revert -n commit_id</code><br>将commit_id中修改，放到index区，我们可以对他重新做修改并重新提交</p>
<h3 id="revert-vs-reset"><a href="#revert-vs-reset" class="headerlink" title="revert vs reset"></a>revert vs reset</h3><ul>
<li>git revert是用一次新的commit来回滚之前的commit，此次提交之前的commit都会被保留不动；</li>
<li>git reset是回到某次提交，提交及之前的commit都会被保留，但是此commit id之后的修改都会被删除或放回工作区等待下一次提交；</li>
</ul>
<blockquote>
<p>小明：还有这种操作，可以直接单独操作提交过程中的某一个commit！ 太棒了！</p>
</blockquote>
<h2 id="后悔药-git-checkout"><a href="#后悔药-git-checkout" class="headerlink" title="后悔药-git checkout"></a>后悔药-git checkout</h2><blockquote>
<p>小明：还有最后一个问题：</p>
<p>如果我在一次开发中，<strong>发现某个文件修改错误了，想要将文件恢复到刚pull代码时的状态</strong>怎么办呢？</p>
<p>洋仔：简单！ 看git checkout解决这个问题！</p>
</blockquote>
<p>我们知道使用<code>git checkout</code>可以</p>
<ul>
<li><p><code>git checkout &lt;branch_name&gt;</code>切换分支</p>
</li>
<li><p><code>git checkout -b &lt;branch_bame&gt;</code>创建分支等操作</p>
</li>
</ul>
<p>它还有<strong>回滚指定文件的修改</strong>的功能</p>
<p>命令：<code>git checkout -- &lt;file_name&gt;</code></p>
<p>上述语句的作用，就是将file_name的本地工作区的修改全部撤销，有两种情况：</p>
<ul>
<li><p>如果file_name在commit后没有add过这个文件，则撤销到版本库中的状态</p>
</li>
<li><p>如果file_name在commit后add过这个文件，则撤销到暂存区的状态，也就是add后的状态</p>
</li>
</ul>
<p>总之，就是让指定的文件回滚到最近的一次<code>git add</code> 或者 <code>git commit</code>时的状态！</p>
<blockquote>
<p>小明：太棒了，以后再也不怕提错代码了！ </p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上述，我们介绍了git reset \ git revert \ git checkout 在版本回滚、重做、撤销修改方面的作用；</p>
<p>可以应用到工作中对 误操作、不满足要求、不满足意愿的commit记录的重做和修改；</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Git提交错误，回退的三种方式！</p><p><a href="http://coderstudy.vip/2021/02/23/git-revert/">http://coderstudy.vip/2021/02/23/git-revert/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>洋仔</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-02-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/%E5%BE%AE%E4%BF%A1%E4%BA%8C%E7%BB%B4%E7%A0%81.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/23/JanusGraph_-_data_model/"><span class="level-item">图解图库JanusGraph系列-一文知晓“图数据“底层存储结构（JanusGraph data model）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/02/23/git-revert/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvk3kK5A',conf: 'prod_4d15c7a1b97dcc293442445086f1bcf4'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/f42da31985196c42ce98ee925d76205b?s=128" alt="Java小站"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Java小站</p><p class="is-size-6 is-block">以匠心-卓不凡</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China-BeiJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://images.coderstudy.vip/gzh-ewm.jpg" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yoylee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://liyangyang.blog.csdn.net/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JanuGraph/"><span class="level-start"><span class="level-item">JanuGraph</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">图数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-23T09:45:02.177Z">2021-02-23</time></p><p class="title"><a href="/2021/02/23/git-revert/">Git提交错误，回退的三种方式！</a></p><p class="categories"><a href="/categories/Git/">Git</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-23T09:44:10.151Z">2021-02-23</time></p><p class="title"><a href="/2021/02/23/JanusGraph_-_data_model/">图解图库JanusGraph系列-一文知晓“图数据“底层存储结构（JanusGraph data model）</a></p><p class="categories"><a href="/categories/JanuGraph/">JanuGraph</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/yoylee" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://liyangyang.blog.csdn.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">liyangyang.blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://www.jianshu.com/u/dabfb12677f1" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/gzh-ewm.jpg" alt="Java小站" height="28"></a><p class="is-size-7"><span>&copy; 2021 洋仔</span>  备案号：鲁ICP备17056511号 &amp; <a href="http://coderstudy.vip" target="_blank" rel="noopener">coderstudy.vip</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>